@media (max-width: 1200px){
    .advantages{
        &__title{
            align-items: center;
        }
    }
}
@media (max-width: 991px){
    .promo{
        padding: 20px;
        .promo__header{
            margin-bottom: 0;
        }
    }
    .carousel .swiper{
        .container{
            max-width: 800px;
        }
    }
    .swiper{
        .swiper-button-prev{
            margin-left: 60px;
        }
        .swiper-button-next{
            margin-right: 60px;
        }
    }
    .comments{
        hr{
            max-width: 800px;
        }
    }
    .footer{
        .footer__info{
            width: 250px;
            height: 150px;
            padding: 20px 53px 70px 58px;
        }
    }
}
@media (max-width: 767px){
    .promo{
        padding: 20px;
        .header{
            .header__logo{
                width: 200px;
            }
            .header__official{
                font-size: 12px;
                span{
                    font-size: 16px;
                }
            }
        }
        .promo__wrapper{
            .promo__header{
                font-size: 35px;
                margin-top: 10px;
            }
            .button_main{
                margin-top: 50px;
            }
        }
    }
    .consultation{
        min-height: 610px;
        .title_left{
            font-size: 20px;
            max-width: 450px;
        }
        .consultation__subtitle{
            margin-top: 35px;
            max-width: 300px;
        }
    }
    .advantages{
        .advantages__icons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .advantages__icon1, .advantages__icon2, .advantages__icon3{
                margin-bottom: 35px;
            }
        }
    }
    .animate__fadeInUp{
        animation-duration: none;
    }
    .swiper{
        padding: 0 20px 0 20px;
        margin-bottom: 20px;
    }
    .comments{
        hr{
            max-width: 600px;
        }
        .comments__text__description{
            font-size: 14px;
        }
    }
    .catalog{
        .catalog__tabs{
            .catalog__tab{
                min-width: 180px;
            }
        }
    }
}
@media only screen and (max-width: 610px) {
    .swiper{
        .swiper-wrapper{
            height: 400px;
        }
    }
    .catalog{
        .catalog__tabs{
            .catalog__tab{
                width: 225px;
            }
        }
    }
    .catalog__tabs {
      flex-direction: column;
      align-items: stretch;
    }
    
    .catalog__tabs li {
      width: 100%;
      margin-bottom: 10px;
    }
    
    .catalog__tabs a {
      padding: 10px 0;
      text-align: center;
    }
    .catalog-item{
        margin: 0 auto;
    }
    .modal{
        .modal__close{
            top: 8px;
            right: 10px;
        }
    }
    .header{
        .header__official{
            display: none;
        }
    }
  }
  
